{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>SocialGouv/renovate-config", ":automergeAll"],
  "packageRules": [
    {
      "matchDatasources": ["git-refs"],
      "major": {
        "semanticCommitType": "feat"
      },
      "minor": {
        "semanticCommitType": "feat"
      },
      "patch": {
        "semanticCommitType": "fix"
      }
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["\\.dhall$"],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "docker",
      "matchStrings": [
        "let {- renovate\\(github-action\\): depName=(?<depName>[^\\s]+) currentValue=(?<currentValue>[^\\s]+) -}\\s.+\\s*=\\s*\"(?<currentDigest>.+)\"\\s"
      ]
    }
  ]
}
