{
  "name": "github",
  "version": "0.0.0",
  "description": ".github",
  "main": "index.js",
  "scripts": {
    "test": "diff .github/workflows/boto.yml workflow-templates/boto.yml",
    "lint": "prettier -c ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SocialGouv/.github.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SocialGouv/.github/issues"
  },
  "homepage": "https://github.com/SocialGouv/.github#readme",
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
